<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style/main.css">

        <!--responsividade-->
        <link rel="stylesheet" href="style/responsive.css">

        <!--owl css-->
        <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

        <title>NETFLIX CLONE</title>
    </head>

    <body>
        <header>
            <div class="cabesalho">
                <div>
                    <button role="button" class="botao-N">
                        <nav>
                            <a href="index.html"><img class="logo-n" src="img/netflix_logo.png" alt="Logo da Netflix ''N''">
                            </a>
                        </nav>
                    </button>
                </div>
                <div class="titulo-aba">
                    <h3>Filmes</h3>
                </div>
            </div>
        </header>

        <main>
            <div class="filme-principal-aba-filmes">
                <div class="container-aba">
                    <h3 class="titulo">Mulher-Maravilha 1984</h3>
                    <p class="descricao">Em 1984, Diana Prince entra em conflito com dois inimigos formidáveis, Maxwell Lord e a Mulher-Leopardo, enquanto reencontra misteriosamente com seu antigo interesse amoroso Steve Trevor.</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <i class="fas fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                        <button role="button" class="botao">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </div>
                </div>
            </div>
        </main>
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="img/mini2.jpg" title="Pequenos Grandes Heróis" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini17.jpg" title="Soul: Uma Aventura com Alma" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini19.jpg" title="OS GROODS 2: Uma nova era" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini20.jpg" title="DUAS POR UMA" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini21.jpg" title="Bob Esponja: O Incrível Resgate" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini22.jpg" title="JUMANJI: Nível Um" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini23.jpg" title="Brinquedos do Terror" alt="" srcset="">
                    </div>  
            </div>
            <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="img/mini24.jpg" title="Arthur & Merlin: Knights of Camelot" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini25.jpg" title="MULAN" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini26.jpg" title="O Senhor Dos Aneis: O Retorno do Rei" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini27.jpg" title="BATMAN: O Cavaleiro da Trevas" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini28.jpg" title="STAR WARS: O imério contra-ataca" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini29.jpg" title="A Voz do Silêncio" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/mini30.jpg" title="O Pianista" alt="">
                    </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/be531394da.js" crossorigin="anonymous"></script>
        <script src="/js/owl/jquery.min.js"></script>
        <script src="/js/owl/owl.carousel.min.js"></script>
        <script src="js/owl/setup.js"></script>

    </body>
</html>